

log4j.rootLogger=INFO, robotInventoryLog

log4j.appender.robotInventoryLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.robotInventoryLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.robotInventoryLog.File=/genericPath/logs/robotInventoryLog.log 
log4j.appender.robotInventoryLog.RollingPolicy.FileNamePattern=/genericPath/logs/robotInventoryLog.log _%d{yyyy-MM-dd-HH-mm}.%i.log.zip
log4j.appender.robotInventoryLog.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.robotInventoryLog.TriggeringPolicy.maxFileSize=2000000
log4j.appender.robotInventoryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.robotInventoryLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p %c{1}:%L - %m%n
log4j.appender.robotInventoryLog.Append=true

